 MONGO_URI =mongodb+srv://mksingh94520:z26Bxg0NrbwdPh3r@socialmediacluster.vapkykz.mongodb.net/Hospital_API?retryWrites=true&w=majority

PORT = 8000
PASS_SEC = secret
JWT_SECRET = HospitalAPI
# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


